name: crawler
version: 0.1.0.0
id: crawler-0.1.0.0-9wAyaWosbIAJFI2rg55ioE
key: crawler-0.1.0.0-9wAyaWosbIAJFI2rg55ioE
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/crawler#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 67965051e3eb93822d615f5ccebfd9a6
trusted: False
import-dirs: /home/marco/my_stuff/Haskell/crawler/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/crawler-0.1.0.0-9wAyaWosbIAJFI2rg55ioE
library-dirs: /home/marco/my_stuff/Haskell/crawler/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/lib/x86_64-linux-ghc-8.0.1/crawler-0.1.0.0-9wAyaWosbIAJFI2rg55ioE
data-dir: /home/marco/my_stuff/Haskell/crawler/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/share/x86_64-linux-ghc-8.0.1/crawler-0.1.0.0
hs-libraries: HScrawler-0.1.0.0-9wAyaWosbIAJFI2rg55ioE
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bytestring-0.10.8.1 conduit-1.2.8-EbMKAZntGb8J1x2QTDUwHa
    containers-0.5.7.1 html-conduit-1.2.1.1-1eltc6tvQgT8yfuy1GsAkc
    http-conduit-2.1.11-7BS0LTysz683GYDrtS1unX
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    xml-conduit-1.3.5-6urxvjPMTIUGOc2dO9oIjx
haddock-interfaces: /home/marco/my_stuff/Haskell/crawler/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/crawler-0.1.0.0/crawler.haddock
haddock-html: /home/marco/my_stuff/Haskell/crawler/.stack-work/install/x86_64-linux/lts-7.9/8.0.1/doc/crawler-0.1.0.0
